.productsContainer {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    gap: 40px;
    padding: 60px 0;
    @media only screen and (max-width: 650px) {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        gap: 20px;
    }

    .cards {
        grid-column: 2 / span 12;
        display: grid;
        grid-template-columns: repeat(12, minmax(auto, 60px));
        gap: 40px;
        @media only screen and (max-width: 650px) {
            gap: 20px;
            grid-column: 2 / span 6;
            grid-template-columns: repeat(6, 1fr);
        }

        .card {
            grid-column-end: span 4;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            cursor: pointer;
            border-radius: 16px;
            box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.08);
            transition: all 0.2s ease 0s;
            padding-top: 8px;

            @media only screen and (max-width: 1250px) {
                grid-column-end: span 4;
            }
            @media only screen and (max-width: 950px) {
                grid-column-end: span 6;
            }
            @media only screen and (max-width: 650px) {
                grid-column-end: span 6;
            }

            .imgContainer {
                width: 100%;
                padding-bottom: 100%;
                overflow: hidden;
                position: relative;
                border-radius: 16px;

                img {
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .content {
                padding: 4px 24px;
                display: flex;
                flex-direction: column;

                .row1 {
                    color: #313131;
                    font-weight: 600;
                }

                .row2 {
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
        .card:hover {
            transform: translateY(-4px) scale(1.01);
        }
    }
}
